---
layout: sablona-hp.njk
title: Lenka Řimsová-fotograf
---

<section class="img-uvod">
<img class="img-auto" src="images/uvod/auto.jpg" alt="auto">
</section>

<div class="motto">
    <h3>láska ~ emoce ~ život</h3>
</div>

<section id="omne" class="lenka">
    <h2>o mně</h2>
<div class="grilenka">
    <img class="img-fotografka" src="/images/lenka/barevna-lenka.jpg" alt="fotografka">

   <div class="storyuvod">
    <p>Jmenuji se Lenka Řimsová a jsem převážně rodinná a svatební fotografka.</p>
    </div>
    <div class="story"><p>Focení pro mě není jen o zachycení momentu, ale o vyprávění příběhů. V každém snímku se snažím zachytit emoce a atmosféru, které by jinak mohly uniknout. Chci pro vás vytvořit snímky, které nevyblednou časem – naopak, budou s vámi růst a připomínat vám to nejcennější, co jste prožili.</p>
    <p>Věřím, že výběr fotografa pro uchování vzpomínek je důležité rozhodnutí a proto bych se vám tu v krátkých větách představila. <em>Miluji cestování, protože každé nové místo mi přináší novou inspiraci a pohled na svět. Hudba je mým každodenním koníčkem, často mi pomáhá vytvořit náladu do fotografií.</em> </p>
    </div>
    <div class="tesimse">
    <p >Těším se na každé další setkání a příběhy, které za ním stojí.</p>
    </div>
</div>
</section>

<section class="recenze">
    <h3>Recenze</h3>
<p>
    „Lenička doprovází naši rodinu od svatby, přes těhotenská focení a narození našich dětí. Foceni je vždycky neuvěřitelně uvolněné, uteče jako voda a i pro partnery, kteří na focení moc nejsou, příjemné. Domluva je hladká, fotky krásné a nedám na ni dopustit!“ Zuzanka D.
</p>

<p>
    „Ahoj Leni. Chcete by som ti poďakovat za krásne fotky. Naozaj se nám páčia veľmi:) Emócia zachytená a sú prirodzené. A celkovo ďakujem za veľmi milú spoluprácu a rýchle dodanie. Budeme veľmi radi, keď Ťa znova niekedy budeme mocť osloviť.“ Lucia
</p>

<p>„Leni ještě jednou mockrát děkujeme! Ty fotky jsou naprosto dokonalé! Udělala jsi náš svatební den ještě krásnější!Pokud můžeme strašně rádi tě budeme všude doporučovat🤍 „ V&J

</p>

<p>„Fotky jsou úplně neskutečný!!! Ani jsme nevěděli, že jsi fotila takové detaily, ale je to přesně to, co jsme si představovali. Jsme z nich opravdu moc nadšení a už se těšíme na další!„ L&V
</p>
</section>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
